{
  "name": "CCAddons",
  "version": "0.0.1",
  "description": "Examples using NAN and new Node v0.11.13 C addons",
  "main": "src/addon.cc",
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony"
  },
  "homepage": "https://github.com/TudorCampean/CCAddon",
  "repository": {
    "type": "git",
    "url": "https://github.com/TudorCampean/CCAddon.git"
  },
  "author": "TudorCampean",
  "license": "MIT",
  "dependencies": {
    "nan": "^1.8.4"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "^1.9.2",
    "mocha": "^2.2.4"
  }
}
